# ~/.config/hypr/hypridle.conf

# general settings

# lock command. runs hyprlock but avoids duplicates.
# respects apps like firefox/discord asking not to lock (ignore_dbus_inhibit = false).
general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = hyprlock
    after_sleep_cmd = hyprctl dispatch dpms on
    ignore_dbus_inhibit = false
}

# listener: lock after 10 min

# simple listener - locks screen after 10 minutes of inactivity.
# no display turning off/suspend.
listener {
    timeout = 600          # 10 minutes
    on-timeout = hyprlock
}

# display off after 1 h (disabled by default)

listener {
    timeout = 3600        # 1 hour

# turn off and on
on-timeout = hyprctl dispatch dpms off  
on-resume = hyprctl dispatch dpms on    
    
}
